# YondaPDF

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/org/jbtc/yondapdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jbtc/yondapdf/: FirstFragment.java  MainActivity.java  NovelFragment.java  SecondFragment.java  Util2A.java  Utils.java  UtilsK.kt  UtilsURI.java
app/src/main/java/org/jbtc/yondapdf/adapter/: AdapterBook.java  AdapterNovel.java
app/src/main/java/org/jbtc/yondapdf/database/: DataBaseNovel.java  RoomDatabaseBooksLN.java
app/src/main/java/org/jbtc/yondapdf/dialog/: DialogoPageSpeech.java
app/src/main/java/org/jbtc/yondapdf/entidad/: Book.java
app/src/main/java/org/jbtc/yondapdf/interfaces/: BookDAO.java
app/src/main/java/org/jbtc/yondapdf/model/: Novela.java
app/src/main/java/org/jbtc/yondapdf/services/: ServiceTTS.java  ServiceTTSNovel.java
app/src/main/java/org/jbtc/yondapdf/viewmodel/: PageTagViewModel.java
app/src/main/res/anim/: animate_shake.xml
app/src/main/res/color/: button_control_effect.xml
app/src/main/res/drawable/: bg_menu_play_control.xml  ic_botspeak___master.xml  ic_cancel_black_18dp.xml  ic_delete_forever_black_18dp.xml  ic_dialog_background.xml  ic_pause_circle_filled_black_18dp.xml  ic_play_circle_filled_black_18dp.xml  ic_search_black_18dp.xml  ic_stop_circle_black_18dp.xml  ic_tag.xml  ic_tagbig.xml
app/src/main/res/layout/: activity_main.xml  card_book.xml  card_novel.xml  content_main.xml  dialog_page_speech.xml  fragment_first.xml  fragment_novel.xml  fragment_second.xml  notification_small.xml
app/src/main/res/menu/: menu_main.xml  menu_select_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/jbtc/yondapdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
